html>
    <body>
        <title>Movie ranking</title>

        <h1>Best movies ever according to Tor</h1>

        <h2>Mine topp 5 filmer</h2>
        <hr>

        <h3>Ringenes Herre</h3>
        <p>Den overlegent beste fantasy-trilogien ever</p>
        <h3>Batman - The Dark Knight rises</h3>
        <p>Be yourself, unless you can be Batman. In that case, be Batman</p>
        <h3>Star Wars - Return of the Jedi</h3>
        <p>Kuleste Sci-fi noen sinne</Sci-fi></p>
            </body>
    </html>